server.port = 8800
logging.level.org.springfreamwork = info
spring.jackson.serialization.write-dates-as-timestamps =false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TRYOUTDEV
spring.datasource.password=tryoutdev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring:
#profiles: googlecloud
#  jpa:
#    database: tryoutdev
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#  datasource:
#    url: jdbc:mysql://google/tryoutdev?cloudSqlInstance=tryout-prototype:asia-southeast1:mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=mysql&password=


#spring.cloud.gcp.sql.database-name=tryoutdev
#spring.cloud.gcp.sql.instance-connection-name=tryout-prototype:asia-southeast1:mysql
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

#spring.datasource.username=develop
#spring.datasource.password=develop
#spring.cloud.gcp.sql.database-name=tryoutdev
#spring.cloud.gcp.sql.instance-connection-name= tryout-prototype:asia-southeast1:mysql
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

